# osbs-backend

./: build.gradle
src/main/java/com/springsecurity/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/springsecurity/demo/controller/: OSController.java  TokenController.java
src/main/java/com/springsecurity/demo/dto/: UserDTO.java
src/main/java/com/springsecurity/demo/entity/: Token.java  UserEntity.java  VerificationToken.java
src/main/java/com/springsecurity/demo/exceptionhandler/: InvalidTokenRequestException.java
src/main/java/com/springsecurity/demo/mapper/: OSBSMapper.java
src/main/java/com/springsecurity/demo/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/springsecurity/demo/registration/listener/: RegistrationListener.java
src/main/java/com/springsecurity/demo/repo/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/springsecurity/demo/security/: AuthenticationFilter.java  AuthenticationProvider.java  PBKDF2Encoder.java  SecurityConfiguration.java
src/main/java/com/springsecurity/demo/service/: OSBSService.java  OSBSServiceImpl.java
src/main/resources/: application.properties
